<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>학생신문 FOG of 넋두리</title>
    <style media="screen">
        #title {
            text-align: center;
            border-bottom: 3px solid rgba(255, 255, 255, 0.1);
            padding: 10px;
            margin-bottom: 20px;
            display: block;
            color: rgba(255, 255, 255, 0.5)
        }

        #title h1 {
            margin: 0;
            font-size: 2rem;
        }

        #columns {
            column-gap: 15px;
            column-count: 4;
            column-width: 300px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }

        #columns figure {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            /*            border: 1px solid rgba(255, 255, 255, 0.2);*/
            padding: 5px;
            display: inline-block;
            margin: 0;
            margin-bottom: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 1%;
        }

        #columns figcaption {
            font-size: .9rem;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.6);
            text-align: center;
            border-radius: 1%;
        }

        #columns figure img {
            width: 100%;
            height: 500px;
            /*            border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
            /*            padding-bottom: 10px;*/
            border-radius: 1%;
        }



        body {
            padding-left: 20%;
            padding-right: 20%;
            background-image: url(photo/bg.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Future Of Gandhi<br> 학생신문의 갤러리</h1>
    </div>
    <div id="columns">
        <figure>
            <img src="photo\2.png">
            <figcaption></figcaption>
            <!--                고백의 시간이 주는 교훈, '고백의 시간 해부'<br>2016년 10월 29일 호-->
        </figure>
        <figure>
            <img src="photo\3.png">
            <figcaption></figcaption>
            <!--                학생회장 후보 인터뷰, 컨설팅 결과과 교과개편<br>2016년 11월 15일 호-->
        </figure>
        <figure>
            <img src="photo\4.png">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="photo\5.png">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="photo\6.png">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="photo\7.png">
            <figcaption></figcaption>
        </figure>
    </div>
</body>

</html>
